{
  "name": "OYI",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.3.9",
    "axios": "^0.19.2",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "16.11.0",
    "react-native": "0.62.0",
    "react-native-action-sheet": "^2.2.0",
    "react-native-device-info": "^5.6.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-localize": "^1.3.4",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-wm-barcode": "^1.1.2",
    "react-native-wmsso": "^1.3.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/i18n-js": "^3.0.2",
    "@types/jest": "^24.0.24",
    "@types/qs": "^6.9.2",
    "@types/react-native": "^0.62.0",
    "@types/react-native-side-menu": "^1.1.0",
    "@types/react-native-svg-charts": "^5.0.3",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.2",
    "react-test-renderer": "16.11.0",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
